<!DOCTYPE html>
<html lang="en">
<head>
  <script type="module">
    import { io } from "http://cdn.socket.io/4.7.5/socket.io.esm.min.js";
    const socket = io()
    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message', (msg) => {
      const item = `<li>${msg}</li>`
      messages.insertAdjacentHTML('beforeend', item)
    })

    form.addEventListener('submit', (e) =>{
      e.preventDefault()
      if(input.value){
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *,
    *::before,
    *::after{
      box-sizing: border-box;
    }
    
    :root{
      color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 36px 100px 36px;
      grid-template-rows: 1fr;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: .5rem 1rem;
    }

    #messges>li :nth-child(odd){
      background: #393939;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4 px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48 px;
      left: 0 ;
      padding:4 px;
      position: absolute;
      right: 0;  
    }

    #input{
      border-radius: 9999px;
      border: 1px solid #eee;
      flex:1;
      margin: 4px ;
      padding: 0 8 px;
    }

    #input:focus {
      outline: 0;
    }

    #form > button {
      background: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
    }

    #form > button:hover {
      background: #09f;
    }
  </style>
  <title>Miduchat</title>
</head>
<body>
  <section id="chat" >
    <ul id="messages"></ul>
    <form id="form" action="">
      <input type="text" name="message" id="input" placeholder="Type of message" autocomplete="off">
      <button type="submit">enviar</button>
    </form>
  </section>
</body>
</html>